#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Oct 26 16:12:27 IST 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=implementation.xml,process-api.xml
